<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="@dimen/margin_20"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_cast"
        android:layout_width="103dp"
        android:layout_height="128dp"
        android:background="#50cccccc"/>

    <TextView
        android:id="@+id/tv_cast_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Isabela Moner"
        android:gravity="center"
        android:textSize="@dimen/text_12"
        android:fontFamily="@font/sofia_pro"
        />


</androidx.appcompat.widget.LinearLayoutCompat>