<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/fl_coming_soon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_coming_soon"
            android:layout_width="320dp"
            android:layout_height="160dp"
            android:layout_margin="@dimen/margin_5"
            app:cardElevation="6dp"
            app:cardCornerRadius="10dp">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_coming_soon_movie"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:translationZ="90dp"
            android:indeterminateOnly="true"/>
    </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>